# universe

./: .ci-build-without-test.sh  .ci-build.sh  .classpath  .factorypath  Example.java  build.gradle
key/: Modified.java
key/qual/: Rep.java
scripts/: check.sh  setup.sh
src/main/java/universe/: UniverseAnnotatedTypeFactory.java  UniverseAnnotationMirrorHolder.java  UniverseChecker.java  UniverseTypeUtil.java  UniverseTypeValidator.java  UniverseViewpointAdapter.java  UniverseVisitor.java  messages.properties
src/main/java/universe/qual/: Dom.java  Payload.java  Rep.java  RepOnly.java
src/test/java/typecheck/: README.md
src/test/java/typecheck/universe_checker/: UniverseCheckerTestsTopology.java
tests/typecheck/topol/: DomTest.java  GenericPayload.java  PayloadTest.java  PureTest.java  RepOnlyTest.java  StaticVP.java
